# edi-converter

./: README.md  build.xml
files/: 837.edi  837.gen  837.xml  837.xsd  example.edi  example.xml  out.txt
src/: log4j.properties
src/com/beesphere/edi/: EdiNames.java  EdiXsdUtils.java  LangUtils.java  OutputHandler.java  ProcessingException.java
src/com/beesphere/edi/dialect/: AbstractDialect.java  Dialect.java
src/com/beesphere/edi/dialect/impls/: DefaultDialect.java  HL7Dialect.java  UNDialect.java  X12Dialect.java
src/com/beesphere/edi/model/: Composite.java  Container.java  Element.java  Field.java  Group.java  Model.java  Segment.java  ValueElement.java
src/com/beesphere/edi/reader/: Reader.java  ReaderException.java  Token.java  Tokenizer.java
src/com/beesphere/edi/reader/impls/: DefaultReader.java  DefaultTokenizer.java  DialectBasedTokenizer.java  EDIUtils.java  ReaderErrors.java  ReaderOutputHandler.java  XsdBasedReader.java
src/com/beesphere/edi/reader/tests/: CustomReadWithXsdModel.java  ReadWithStupidModel.java  ReadWithXsdBasedReader.java  ReadWithXsdModel.java
src/com/beesphere/edi/validation/: DefaultValidationErrorHandler.java  SchemaValidationException.java  SchemaValidator.java  ThrowableUtils.java  ValidationErrorHandler.java  ValidationException.java
src/com/beesphere/edi/validation/tests/: TestX12Validator.java
src/com/beesphere/edi/writer/: Writer.java  WriterException.java
src/com/beesphere/edi/writer/impls/: AbstractWriter.java  WriterOutputHandler.java  XsdBasedWriter.java
(+10 files in other folders)
