ISA*00*          *00*          *ZZ*SENDER         *ZZ*RECEIVER       *990914*0244*U*00401*100007098*0*P*:~
GS*SS*147754931*065873374*19990914*0244*1*X*004010~
ST*837*987654*~
BHT*0019*00*A12345*20010801*1800*~
NM1*41*2*TOO GOOD HOSPITAL*****46*999008888***~
NM1*40*2*MY STATE DATA AGENCY*****46*12000***~
HL*1**20*1~
NM1*85*2*TOO GOOD HOSPITAL*****24*999008888***~
REF*1J*898989**~
HL*2*1*22*1~
SBR*P********BL*~
NM1*IL*1*GREENE*SCOTT*A**MI*GRNESSC1234****~
N3*1313 MOCKINGBIRD LANE*~
N4*ANYTOWN*NY*09090****~
DMG*D8*19760706*M**RET^3^2*******~
REF*SY*130281234**~
NM1*PR*2*EMPIRE BLUE CROSS*****PI*00303***~
CLM*ABH123456*5015***11^A^1***************~
DTP*096*TM*1200~
DTP*434*RD8*20010610-20010611~
DTP*435*DT*200106100900~
CL1*2*1*01*~
REF*EA*ABHMEDRECMOM**~
NTE*UPI*STATE SPECIFIC REQUIREMENTS~
HI*BK^66411^^^^^^^*BJ^66411^^^^^^^**********~
HI*BF^66331^^^^^^^Y*BF^66111^^^^^^^N*BF^V270^^^^^^^N*********~
HI*BR^7569^D8^20010610^^^^^***********~
HI*BQ^7309^D8^20010610^^^^^***********~
NM1*71*1*DOCTOR*JOE****XX*F88888***~
REF*1G*JDUPIN**~
REF*0B*JDSTAATE**~
NM1*72*1*SURGEON*REALGOOD****XX*F99999***~
REF*0B*RSUPIN**~
REF*1G*RSSTA**~
SBR*S********CI*~
NM1*IL*1*Greene*Beth*P*******~
LX*1~
SV2*001**5015*******~
LX*2~
SV2*122**2754*DA*2*1377****~
LX*3~
SV2*258**15*******~
LX*4~
SV2*259**68*******~
LX*5~
SV2*279**59*******~
LX*6~
SV2*305**38*******~
LX*7~
SV2*309**39*******~
LX*8~
SV2*729**2034*******~
LX*9~
SV2*999**8*******~
HL*3*1*22*0~
PAT*********Y~
NM1*QC*1*BEST*NANCY*E**MI*BESTNA9999****~
N3*1313 MOCKINGBIRD LANE*~
N4*ANYTOWN*NJ*0*09090***~
DMG*D8*20010610*F**RET^3^2*******~
REF*SY*999999999**~
CLM*ABH1234567*2343***11^A^1***************~
DTP*096*TM*1600~
DTP*434*RD8*20010610-20010611~
DTP*435*DT*200106100900~
CL1*4*1*01*~
REF*EA*ABHMEDRECKID**~
REF*MRN*ABHMEDRECMOM**~
NTE*UPI*STATE SPECIFIC REQUIREMENTS~
HI*BK^V3000^^^^^^^*BJ^V3000^^^^^^^**********~
HI*BF^7625^^^^^^^N*BF^V053^^^^^^^N**********~
HI*BR^9604^D8^20010610^^^^^***********~
HI*BQ^9955^D8^20010610^^^^^***********~
HI*BE^54^^^3610^^^^***********~
NM1*71*1*DOCTOR*JOE****XX*F88888***~
REF*1G*JDUPIN**~
REF*0B*JDSTAATE**~
NM1*72*1*SURGEON*REALGOOD****XX*F99999***~
REF*0B*RSUPIN**~
REF*1G*RSSTATE**~
SBR*S********CI*~
NM1*IL*1*SAMPLE*TIMOTHY*O*******~
LX*1~
SV2*001**2343*******~
LX*2~
SV2*171**2232*DA*2*1116****~
LX*3~
SV2*279**37*******~
LX*4~
SV2*309**63*******~
LX*5~
SV2*729**11*******~
HL*4**20*1~
NM1*85*2*ALL RIGHT HOSPITAL*****24*999008888***~
REF*1J*898989**~
HL*5*4*22*1~
SBR*P********BL*~
NM1*IL*1*DUNNET*BILL*A**MI*DUETBI1234****~
N3*1313 MOCKINGBIRD LANE*~
N4*ANYTOWN*NY*09090****~
DMG*D8*19760706*M**RET^3^2*******~
REF*SY*130281234**~
NM1*PR*2*EMPIRE BLUE CROSS*****PI*00303***~
CLM*ABH123456*5015***11^A^1***************~
DTP*096*TM*1200~
DTP*434*RD8*20010610-20010611~
DTP*435*DT*200106100900~
CL1*2*1*01*~
REF*EA*ABHMEDRECMOM**~
NTE*UPI*STATE SPECIFIC REQUIREMENTS~
HI*BK^66411^^^^^^^*BJ^66411^^^^^^^**********~
HI*BF^66331^^^^^^^Y*BF^66111^^^^^^^N*BF^V270^^^^^^^N*********~
HI*BR^7569^D8^20010610^^^^^***********~
HI*BQ^7309^D8^20010610^^^^^***********~
NM1*71*1*DOCTOR*JOE****XX*F88888***~
REF*1G*JDUPIN**~
REF*0B*JDSTAATE**~
NM1*72*1*SURGEON*REALGOOD****XX*F99999***~
REF*0B*RSUPIN**~
REF*1G*RSSTA**~
SBR*S********CI*~
NM1*IL*1*Dunnet*Sue*O*******~
LX*1~
SV2*001**5015-*******~
LX*2~
SV2*122**2754*DA*2*1377****~
LX*3~
SV2*258**15*******~
LX*4~
SV2*259**68*******~
LX*5~
SV2*279**59*******~
LX*6~
SV2*305**38*******~
LX*7~
SV2*309**39*******~
LX*8~
SV2*729**2034*******~
LX*9~
SV2*999**8*******~
SE*135*987654~
GE*1*1~
IEA*1*100007098~
